{
    "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "jsx": "react",
      "baseUrl": "./src",
      "paths": {
        "@containers/*": ["containers/*"],
        "@components/*": ["components/*"],
        "@constants/*": ["constants/*"],
        "@context/*": ["context/*"],
        "@utils/*": ["utils/*"],
        "@sass/*": ["sass/*"],
        "@hooks/*": ["hooks/*"]
      }
    },
    "exclude": [
      "dist"
    ]
}